STUDENTID 
1067
NAME 
isabelino humburg
GPA 
4.6
STUDENTID 
1018
NAME 
chad bruhnke
GPA 
3.8
STUDENTID 
1008
NAME 
clea schneidmiller
GPA 
2.7
STUDENTID 
1051
NAME 
aboubakary minges
GPA 
4.1
STUDENTID 
1041
NAME 
natasha help
GPA 
4.0
STUDENTID 
1060
NAME 
regena mcgowan
GPA 
4.8
STUDENTID 
1045
NAME 
mimoun jausoro
GPA 
2.3
STUDENTID 
1041
NAME 
mozella krausschubel
GPA 
2.0
STUDENTID 
1030
NAME 
al genro
GPA 
4.9
STUDENTID 
1048
NAME 
hilton tonisen
GPA 
2.9
STUDENTID 
1080
NAME 
meliton bilbasov
GPA 
3.8
STUDENTID 
1022
NAME 
elfreda bermudo
GPA 
3.9
STUDENTID 
1080
NAME 
ousama yver
GPA 
3.1
STUDENTID 
1061
NAME 
keyra luchten
GPA 
2.2
STUDENTID 
1020
NAME 
beka kaltenegger
GPA 
2.3
STUDENTID 
1078
NAME 
kristle piskovoy
GPA 
2.6
STUDENTID 
1043
NAME 
sarasvati ganguly
GPA 
4.6
STUDENTID 
1007
NAME 
janka andrabide
GPA 
4.8
STUDENTID 
1005
NAME 
merlene srijata
GPA 
4.3
STUDENTID 
1066
NAME 
liubov sensenschmidt
GPA 
3.0
STUDENTID 
1066
NAME 
mikolaj tsvelikhovsky
GPA 
3.6
STUDENTID 
1051
NAME 
jaciara ploegar
GPA 
2.7
STUDENTID 
1046
NAME 
mora zhuravsky
GPA 
3.0
STUDENTID 
1080
NAME 
zeneyda vonguru
GPA 
3.9
STUDENTID 
1070
NAME 
ling chukhmantsev
GPA 
2.0
STUDENTID 
1015
NAME 
monsef contero
GPA 
4.6
STUDENTID 
1075
NAME 
hatoumata echaveguren
GPA 
2.4
STUDENTID 
1059
NAME 
arnaldo adodin
GPA 
2.4
STUDENTID 
1035
NAME 
pauli zas
GPA 
4.1
STUDENTID 
1033
NAME 
yordanov verguizas
GPA 
3.3
STUDENTID 
1055
NAME 
rukhsar hansch
GPA 
2.4
STUDENTID 
1024
NAME 
tomasz wrahse
GPA 
2.5
STUDENTID 
1074
NAME 
scotty lampertz
GPA 
2.5
STUDENTID 
1032
NAME 
khachatur derkaoui
GPA 
4.9
STUDENTID 
1057
NAME 
mercedes gelboim
GPA 
2.6
STUDENTID 
1069
NAME 
aleksi belin
GPA 
2.2
STUDENTID 
1000
NAME 
dalila cosano
GPA 
4.6
STUDENTID 
1028
NAME 
roshni tabuinhas
GPA 
2.9
STUDENTID 
1013
NAME 
joice heupts
GPA 
3.9
STUDENTID 
1008
NAME 
d'assis bottger
GPA 
3.8
STUDENTID 
1065
NAME 
goundo nuvo
GPA 
2.1
STUDENTID 
1058
NAME 
raid de-prados
GPA 
2.9
STUDENTID 
1009
NAME 
naoko sprungk
GPA 
4.6
STUDENTID 
1019
NAME 
enea obyedkin
GPA 
4.2
STUDENTID 
1046
NAME 
climente mojarenko
GPA 
3.4
STUDENTID 
1068
NAME 
onofra iraurgui
GPA 
2.3
STUDENTID 
1043
NAME 
delfin kayeeda
GPA 
4.9
STUDENTID 
1079
NAME 
eliberta bernicke
GPA 
2.8
STUDENTID 
1055
NAME 
tanika lilli
GPA 
2.3
STUDENTID 
1075
NAME 
hafsa yrundegui
GPA 
4.8
STUDENTID 
1043
NAME 
daciano kiehnlein
GPA 
2.9
STUDENTID 
1016
NAME 
elenka abakumoff
GPA 
2.8
STUDENTID 
1047
NAME 
zhuying ferrario
GPA 
4.8
STUDENTID 
1044
NAME 
karmele badalyants
GPA 
4.5
STUDENTID 
1049
NAME 
vladislav demleitner
GPA 
4.7
STUDENTID 
1078
NAME 
wigberto juntermanns
GPA 
4.2
STUDENTID 
1046
NAME 
ousainou yeardsley
GPA 
4.3
STUDENTID 
1031
NAME 
shawna rittinghaus
GPA 
4.3
STUDENTID 
1034
NAME 
yordana moldoveanu
GPA 
3.5
STUDENTID 
1046
NAME 
sebastiano odorico
GPA 
4.2
STUDENTID 
1016
NAME 
hayley buga
GPA 
2.6
STUDENTID 
1010
NAME 
seila urizarbarrena
GPA 
4.6
STUDENTID 
1001
NAME 
domiciano malevsky
GPA 
3.3
STUDENTID 
1039
NAME 
gintare gedaliah
GPA 
4.4
STUDENTID 
1027
NAME 
benito neitzel
GPA 
2.0
STUDENTID 
1045
NAME 
dayane roffey
GPA 
3.5
STUDENTID 
1062
NAME 
elorri atabiev
GPA 
2.8
STUDENTID 
1056
NAME 
sneha wiebensohn
GPA 
2.0
STUDENTID 
1033
NAME 
daour praxedes
GPA 
2.6
STUDENTID 
1048
NAME 
joselyne strassner
GPA 
2.6
STUDENTID 
1025
NAME 
begonya coanhas
GPA 
4.0
STUDENTID 
1045
NAME 
josefine malho
GPA 
3.2
STUDENTID 
1052
NAME 
jeromy butrago
GPA 
4.4
STUDENTID 
1037
NAME 
irmantas raba
GPA 
2.0
STUDENTID 
1010
NAME 
virgilijus valverdinho
GPA 
3.5
